.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-body {
  display: flex;
  justify-content: space-between;
}
.header-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;  /* or any desired width */
  height: auto;
  padding-bottom: 20px;
}

.img-thumbnail{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;  /* or any desired width */
  height: 50vh;
  padding-bottom: 20px;
}
.left-content {
  flex: 1;
  padding-right: 20px;
}

.right-content {
  flex: 1;
  border-left: 1px solid #ddd;
  padding-left: 20px;
}

.chatbox {
  height: 70vh;
  overflow-y: scroll;
  border: 1px solid #ddd;
  padding: 10px;
}

.message.user {
  align-self: flex-end;
  background-color: #f3f3f3;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
}

.message.bot {
  background-color: #e1e1e1;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 10px;
}

.input-area {
  display: flex;
  margin-top: 10px;
}

.input-area input {
  flex: 1;
  padding: 10px;
}

.input-area button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

.warning-message {
  background-color: #ffcccc; /* Light red background */
  color: red;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid red;
  border-radius: 4px;
  text-align: center;
}